# AG-Selection-Features

./: .classpath  .project  config.txt  emails.txt  pom.xml  status.json
GA/: .classpath
GA/src/ag/: AG.java  ChromosomeBinary.java  Crossover.java  FactoryChromosome.java  Fitness.java  Selection.java
GA/src/classificator/: Classification.java
GA/src/excelGenerator/: ChromosomeToExcel.java  ExcelGenerator.java
GA/src/util/: AppTest.java  GeneratorFile.java  MathUtil.java
src/ag/: AG.java  ChromosomeBinary.java  Crossover.java  FactoryChromosome.java  Fitness.java  Mutation.java  Selection.java
src/classificator/: Classification.java  ResultClassification.java
src/excelGenerator/: ChromosomeToExcel.java  ExcelGenerator.java
src/mail/: CreatableMail.java  SenderMail.java
src/newApproach/: Evolution.java  NewApproach.java
src/systemStatusControl/: StatusControl.java  StatusGA.java
src/test/: SelectionFeatureWeka.java  TestClassification.java  TestGA.java
src/thread/: ClassificatorThread.java  ThreadManager.java
src/util/: AGLogToExcel.java  AppTest.java  GeneratorFile.java  MathUtil.java  PrintStatusChromosome.java  Test.java  TestGA.java
